{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All contents of this bundle are the intellectual property of Tom Cartos Ltd and have been downloaded from patron.com/tomcartos\
\
Additional free content is released on a weekly basis. Premium content, such as high resolution files, variants, adventure modules, asset and token packs, VTT ready scenes and more are available from as little as $1.\
\
Do not distribute or share this content anywhere else without the explicit permission of Tom Cartos}